# Projeto-java-2024

./: README.md
projeto-integrador-davi-marcelino-e-gabriel-tavares-main/: README.md
projeto-integrador-davi-marcelino-e-gabriel-tavares-main/TCA-OO-11-12-2024/projeto-tca-oo/: pom.xml
projeto-integrador-davi-marcelino-e-gabriel-tavares-main/TCA-OO-11-12-2024/projeto-tca-oo/src/main/java/tca/com/: App.java  Launcher.java
projeto-integrador-davi-marcelino-e-gabriel-tavares-main/TCA-OO-11-12-2024/projeto-tca-oo/src/main/java/tca/com/BD/: DatabaseConnection.java
projeto-integrador-davi-marcelino-e-gabriel-tavares-main/TCA-OO-11-12-2024/projeto-tca-oo/src/main/java/tca/com/controllers/: CadastrarPassageiroController.java  CadastrarVooController.java  EditarPassageiroController.java  EditarVooController.java  ListaPassageirosController.java  ListarReservasController.java  ListarVoosController.java  LoginController.java  ReservarVooController.java  TelaPrincipalController.java
projeto-integrador-davi-marcelino-e-gabriel-tavares-main/TCA-OO-11-12-2024/projeto-tca-oo/src/main/java/tca/com/dao/: FuncionarioDAO.java  PassageiroDAO.java  ReservaDAO.java  VooDAO.java
projeto-integrador-davi-marcelino-e-gabriel-tavares-main/TCA-OO-11-12-2024/projeto-tca-oo/src/main/java/tca/com/model/: Funcionario.java  Passageiro.java  Reserva.java  Voo.java
projeto-integrador-davi-marcelino-e-gabriel-tavares-main/TCA-OO-11-12-2024/projeto-tca-oo/src/main/java/tca/com/repositories/: FuncionarioRepository.java  PassageiroRepository.java  ReservaRepository.java  VooRepository.java
projeto-integrador-davi-marcelino-e-gabriel-tavares-main/TCA-OO-11-12-2024/projeto-tca-oo/src/main/java/tca/com/views/: CadastrarVoo.fxml  ListarVoos.fxml  ReservarVoo.fxml  TelaLogin.fxml
